{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sc",
				"scale"
			],
			[
				"wi",
				"width"
			],
			[
				"yt",
				"yTo"
			],
			[
				"xt",
				"xTo"
			],
			[
				"le",
				"left"
			],
			[
				"pic",
				"pics-box-2"
			],
			[
				"show",
				"showW"
			],
			[
				"co",
				"contentPart"
			],
			[
				"pics",
				"pics-box-1"
			],
			[
				"pich",
				"picsHome"
			],
			[
				"scr",
				"scrollY"
			],
			[
				"e",
				"event"
			],
			[
				"cont",
				"contentPart"
			],
			[
				"mouse",
				"mousedown"
			],
			[
				"di",
				"display"
			],
			[
				"ma",
				"margin"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"m",
				"margin-top"
			],
			[
				"fo",
				"font-size"
			],
			[
				"pa",
				"padding"
			],
			[
				"max",
				"max-width"
			],
			[
				"bor",
				"border-top"
			],
			[
				"c",
				"cursor"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"main",
				"main-top"
			],
			[
				"na",
				"naturalWidth"
			],
			[
				"img",
				"image"
			],
			[
				"get",
				"getPicLinkList"
			],
			[
				"getpc",
				"getPicLinkList"
			],
			[
				"bi",
				"bigRate"
			],
			[
				"send",
				"sendData"
			],
			[
				"js",
				"jsonpCallbackName"
			],
			[
				"jos",
				"jsonpCallbackName"
			],
			[
				"cla",
				"jsonpCallback"
			],
			[
				"data",
				"dataType"
			],
			[
				"cn",
				"console"
			],
			[
				"uploa",
				"uploading"
			],
			[
				"up",
				"uploader"
			],
			[
				"upl",
				"uploading"
			],
			[
				"comp",
				"computed"
			],
			[
				"con",
				"console"
			],
			[
				"ge",
				"geometry"
			],
			[
				"cre",
				"createElement"
			],
			[
				"loa",
				"loadedNum"
			],
			[
				"lo",
				"loadedNum"
			],
			[
				"load",
				"loaded"
			],
			[
				"cem",
				"camera"
			],
			[
				"set",
				"setEffectiveTimeScale"
			],
			[
				"a",
				"action"
			],
			[
				"mark",
				"markerRoot"
			],
			[
				"val",
				"validation_v2"
			],
			[
				"col",
				"color"
			],
			[
				"mb-",
				"mb-lg"
			],
			[
				"m-slid",
				"m-slider-arrow"
			],
			[
				"m-sli",
				"m-slider-left"
			],
			[
				"t",
				"trigger"
			],
			[
				"w",
				"weixin-box"
			],
			[
				"su",
				"success"
			],
			[
				"v",
				"var"
			],
			[
				"tex",
				"text-align"
			],
			[
				"el",
				"else"
			],
			[
				"fa",
				"false"
			],
			[
				"fun",
				"function"
			],
			[
				"do",
				"document"
			],
			[
				"cur",
				"currentPage"
			],
			[
				"sli",
				"slider-bar"
			],
			[
				"vl",
				"value"
			],
			[
				"re",
				"removeClass"
			],
			[
				"err",
				"error"
			],
			[
				"righ",
				"rightBarList"
			],
			[
				"ri",
				"right-bar"
			],
			[
				"pi",
				"position"
			],
			[
				"rig",
				"right-bar-close"
			],
			[
				"b",
				"beforeSend"
			],
			[
				"suc",
				"sucCallback"
			],
			[
				"ta",
				"totalPage"
			],
			[
				"tot",
				"totalPage"
			],
			[
				"hide",
				"hideNav"
			],
			[
				"back",
				"background-size"
			],
			[
				"ti",
				"title"
			],
			[
				"bo",
				"body_dis"
			],
			[
				"par",
				"param"
			],
			[
				"ro",
				"rowNum"
			],
			[
				"fle",
				"flex-1"
			],
			[
				"tx",
				"text-align"
			],
			[
				"cl",
				"clearfix"
			],
			[
				"il",
				"inline-block"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ifrm",
				"iframe1"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"call",
				"callback"
			],
			[
				"ha",
				"handler"
			],
			[
				"fn",
				"function"
			],
			[
				"ca",
				"callback"
			],
			[
				"m-",
				"m-uploader-new"
			],
			[
				"add",
				"addClass"
			],
			[
				"r",
				"rows"
			],
			[
				"row",
				"rows"
			],
			[
				"sle",
				"sleeptime"
			],
			[
				"que",
				"query"
			],
			[
				"def",
				"defText"
			],
			[
				"ui",
				"ui-form-box"
			],
			[
				"ui-for",
				"ui-form-label"
			],
			[
				"has",
				"hash"
			],
			[
				"lis",
				"list"
			],
			[
				"请选择",
				"请选择项目"
			],
			[
				"dia",
				"dial"
			],
			[
				"path",
				"path1"
			],
			[
				"se",
				"seldata"
			],
			[
				"_v",
				"_vm2"
			],
			[
				"tab",
				"table"
			],
			[
				"tabe",
				"tableId"
			],
			[
				"pro",
				"project"
			],
			[
				"bin",
				"bindSelect"
			],
			[
				"to",
				"toString"
			],
			[
				"res",
				"result"
			],
			[
				"toda",
				"today"
			],
			[
				"outer",
				"outerHeight"
			],
			[
				"bn",
				"closeBtn"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"las",
				"lastli"
			],
			[
				"of",
				"offset"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"ele",
				"element"
			],
			[
				"ite",
				"itemElement"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "Package Control: c",
		"selected_items":
		[
			[
				"Package Control: c",
				"Package Control: Add Channel"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: le s s",
				"Package Control: List Packages"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"css"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dxy/code/src/dxy/h2c.js",
		"/Users/dxy/code/src/dxy/test/pic.html",
		"/Users/dxy/code/src/dxy/daz/js/detail.js",
		"/Users/dxy/code/src/dxy/daz/detail.html",
		"/Users/dxy/code/src/dxy/t.html",
		"/Users/dxy/Downloads/html2canvas.js",
		"/Users/dxy/code/src/dxy/test/pic2.html",
		"/Users/dxy/code/src/dxy/daz/css/detail.css",
		"/Users/dxy/code/src/dxy/daz/css/detail.less",
		"/Users/dxy/code/src/ro/m/selector/js/1.0.2/selector.js",
		"/Users/dxy/code/src/dxy/home/css/index.css",
		"/Users/dxy/code/src/dxy/home/index.html",
		"/Users/dxy/code/src/dxy/home/css/index.less",
		"/Users/dxy/code/src/dxy/daz/css/index.less",
		"/Users/dxy/code/src/dxy/daz/index.html",
		"/Users/dxy/code/src/json/dxy/detail.js",
		"/Users/dxy/code/src/json/dxy/search.js",
		"/Users/dxy/code/src/json/dxy/read.js",
		"/Users/dxy/code/src/json/dxy/menu.js",
		"/Users/dxy/code/src/json/dxy/catalog.js",
		"/Users/dxy/code/src/json/dxy/list.js",
		"/Users/dxy/code/src/dxy/daz/ad.html",
		"/Users/dxy/code/src/dxy/js/detail.js",
		"/Users/dxy/code/src/dxy/detail.html",
		"/Users/dxy/code/demo/data/server.js",
		"/Users/dxy/code/demo/data/_tool/DB.js",
		"/Users/dxy/code/src/dxy/jsonp.html",
		"/Users/dxy/code/src/ro/js/ro.js",
		"/Users/dxy/code/src/le_h5/dxy/index.html",
		"/Users/dxy/code/src/le_h5/adcase/list.html",
		"/Users/dxy/code/src/le_h5/galaxy/js/galaxy.js",
		"/Users/dxy/code/src/le_h5/galaxy/index.html",
		"/Users/dxy/code/src/json/galaxy/list.js",
		"/Users/dxy/code/src/le_h5/desktop/shopping/js/index.js",
		"/Users/dxy/code/src/le_h5/adcase/js/detail.js",
		"/Users/dxy/code/src/le_h5/adcase/js/adcase.js",
		"/Users/dxy/code/src/le_h5/desktop/lib/js/zepto.min.js",
		"/Users/dxy/code/src/le_h5/desktop/lib/js/base.js",
		"/Users/dxy/code/src/le_h5/desktop/lib/js/focus.js",
		"/Users/dxy/code/src/onlineConfig.js",
		"/Users/dxy/code/src/le_h5/desktop/lib/css/common.less",
		"/Users/dxy/code/src/le_h5/desktop/shopping/css/index.less",
		"/Users/dxy/code/online/_tool/config.js",
		"/Users/dxy/code/config/host.js",
		"/Users/dxy/code/src/le_h5/desktop/shopping/index.html",
		"/Users/dxy/code/src/ro/m/tagset/js/1.0.0/tagset.js",
		"/Users/dxy/code/handover-bak/src/le_plat/wallpaper/js/tpl_edit.js",
		"/Users/dxy/code/src/le_smp/demo1/js/components/upload/index.html",
		"/Users/dxy/code/src/le_smp/demo1/js/components/upload/tpl_index.js",
		"/Users/dxy/code/src/le_vr/components/uploader/1.0.1/uploader.html",
		"/Users/dxy/code/src/le_vr/demo/js/test.html",
		"/Users/dxy/code/src/le_vr/demo/js/tpl_test.js",
		"/Users/dxy/code/src/le_vr/demo/js/tpl_list3.js",
		"/Users/dxy/code/src/le_vr/demo/js/list3.html",
		"/Users/dxy/code/src/ro/m/upload/js/1.0.1/upload.js",
		"/Users/dxy/code/src/le_vr/components/calendar/1.0.1/calendar.html",
		"/Users/dxy/code/src/le_vr/components/selector/1.0.1/selector.html",
		"/Users/dxy/code/src/testvr/index.js",
		"/Users/dxy/code/git/ar_web/ar/index.html",
		"/Users/dxy/code/git/ar_web/ar/css/index.css",
		"/Users/dxy/code/git/ar_web/ar/js/main.js",
		"/Users/dxy/code/src/le_h5/ar/js/main.js",
		"/Users/dxy/code/src/le_h5/ar/index.html",
		"/Users/dxy/code/src/ro/le/uploader/js/1.0.1/uploader.js",
		"/Users/dxy/code/src/le_h5/ar/demo.html",
		"/Users/dxy/code/src/le_vr/components/upload/1.0.1/upload.html",
		"/Users/dxy/code/src/le_smp/demo1/js/components/selector/tpl_index.js",
		"/Users/dxy/code/src/le_smp/demo1/js/vue/tpl_ui.js",
		"/Users/dxy/code/src/le_smp/demo1/js/vue/ui.html",
		"/Users/dxy/code/src/le_smp/demo1/js/components/autocomplete/index.html",
		"/Users/dxy/code/node_html/le_smp/view/demo1/index.html",
		"/Users/dxy/code/node_html/le_smp/view/demo.html",
		"/Users/dxy/code/src/le_smp/global/js/index.js",
		"/Users/dxy/code/src/le_smp/global/js/base.js",
		"/Users/dxy/code/node_html/le_smp/view/index.html",
		"/Users/dxy/code/src/le_h5/adcase/css/detail.less",
		"/Users/dxy/code/src/le_vr/demo/js/tpl_select.js",
		"/Users/dxy/code/src/le_vr/demo/js/select.html",
		"/Users/dxy/code/src/ro/m/go/js/1.0.1/go.js",
		"/Users/dxy/code/src/ro/js/rov.js",
		"/Users/dxy/code/src/le_vr/global/js/index.js",
		"/Users/dxy/code/src/le_vr/global/js/base.js",
		"/Users/dxy/code/src/ro/m/page/js/1.0.1/page.js",
		"/Users/dxy/code/src/ro/m/dialog/js/1.0.1/dialog.js",
		"/Users/dxy/code/src/ro/ext/send/js/1.0.1/send.js",
		"/Users/dxy/code/src/ro/m/calendar/js/1.0.4/calendar.js",
		"/Users/dxy/code/src/le_h5/ar/obj/snowman/snoman_a1_dance_max2012.js",
		"/Users/dxy/code/node_html/le_vr/view/index.html",
		"/Users/dxy/code/src/le_h5/ar/demo2.html",
		"/Users/dxy/code/src/le_h5/ar2/obj/ttt.FBX",
		"/Users/dxy/code/src/le_h5/ar2/obj/xsi_man_skinning.fbx",
		"/Users/dxy/code/src/le_h5/ar/obj/diaochan/test3.js",
		"/Users/dxy/code/src/le_h5/ar2/obj/Char_UV_Texture.gif",
		"/Users/dxy/code/src/le_h5/ar/obj/111.js",
		"/Users/dxy/code/src/le_h5/ar/obj/8.js",
		"/Users/dxy/code/src/testvr/threejs/examples/webgl_loader_json_claraio.html",
		"/Users/dxy/code/src/le_h5/ar/obj/demo2.html",
		"/Users/dxy/code/src/le_h5/ar2/index.html",
		"/Users/dxy/code/src/le_h5/ar2/obj/1.FBX",
		"/Users/dxy/code/node_html/le_vr/view/demo/index.html",
		"/Users/dxy/code/node_html/le_vr/server.js",
		"/Users/dxy/code/src/le_vr/ark/components/table/table.html",
		"/Users/dxy/code/src/testvr/threejs/examples/misc_controls_orbit.html",
		"/Users/dxy/code/interactive-ads-dm/view/show/3603/index.php",
		"/Users/dxy/code/src/le_h5/ar/obj/.js",
		"/Users/dxy/code/src/testvr/threejs/examples/canvas_geometry_shapes.html",
		"/Users/dxy/code/src/le_h5/ar/obj/aa.js",
		"/Users/dxy/code/interactive-ads-dm/view/show/3603/obj/ttt.FBX",
		"/Users/dxy/code/interactive-ads-dm/view/show/3603/obj/ttt2.FBX",
		"/Users/dxy/code/src/testvr/threejs/examples/webgl_loader_fbx.html",
		"/Users/dxy/code/src/testvr/threejs/examples/models/fbx/xsi_man_skinning.fbx",
		"/Users/dxy/code/src/testvr/threejs/examples/models/fbx/xsi_man.fbx",
		"/Users/dxy/code/src/testvr/threejs/examples/webgl_clipping_advanced.html",
		"/Users/dxy/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/66d350a270be054587b7a2fd1ec9f4ae/Message/MessageTemp/eeb31c1213e846a60b23eb5e4dd75d3c/File/Shoved Reaction With Spin.fbx",
		"/Users/dxy/code/interactive-ads-dm/view/show/3603/obj/20122.FBX",
		"/Users/dxy/code/interactive-ads-dm/view/show/3603/obj/2012.FBX",
		"/Users/dxy/code/www.FBX",
		"/Users/dxy/code/interactive-ads-dm/view/show/3603/obj/car06.FBX",
		"/Users/dxy/code/interactive-ads-dm/view/show/3603/obj/aaaaa.FBX",
		"/Users/dxy/Downloads/现代盆栽植物/现代盆栽植物/现代盆栽植物.max",
		"/Users/dxy/code/interactive-ads-dm/view/show/carle/index.php",
		"/Users/dxy/code/interactive-ads-dm/view/show/360/index.php",
		"/Users/dxy/code/interactive-ads-dm/view/show/3602/index.php",
		"/Users/dxy/code/aaaaa.FBX",
		"/Users/dxy/code/src/testvr/b/ar/bb/gggg.js",
		"/Users/dxy/code/src/le_h5/ar/js/lib/Tween.min.js",
		"/Users/dxy/code/src/le_h5/ar/css/index.css",
		"/Users/dxy/code/src/romo/css/base.less"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<current file>,/Users/dxy/code/src/le_plat/",
			"<current file>,/Users/dxy/code/src/le_plat/registration",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"picLink",
			"paintFormValue",
			"canvas",
			"cursor",
			"pics-box",
			"removeattr",
			"search",
			"searchSubmit",
			"everySearchPage",
			"pics-loading",
			"loading",
			"mouse",
			"topsmall",
			"big",
			"tobig",
			"right-page",
			"loading",
			"bottom-nav",
			"nav-second",
			"img",
			"max-width",
			"img",
			"scrollX",
			"key",
			"$(\"#picsHome\").hasClass(\"hide\")",
			"pics-box",
			"big",
			"pics-box",
			"pics-lo",
			"pic-loading",
			"pics-load",
			"pic-load",
			"picloading",
			"abort",
			"$.ajax",
			"ajax",
			"icon-in",
			"main-nav",
			"nav",
			"top-left",
			"Staticurl",
			"thumb",
			"getPicList",
			"w1",
			"$(\"#pics-box-1\").find(\"img\")",
			"picLinkChange",
			"link",
			"console.log",
			"getPicList",
			"picLinkRate",
			"naturalWidth",
			"getPicList",
			"w1",
			"find(\"img\").wid",
			"w1",
			"resetPics",
			"find(\"img\").width",
			"resetPics",
			"getPicLinkList",
			"getPicList",
			"getPicLinkList",
			"isfirstGetPicLink",
			"getPicLinkList",
			"bigRate",
			"getPicLinkList",
			"picLinkChange",
			"getPicLinkList",
			"picLinkChange",
			"picLink",
			"picLinkChange",
			"piclink",
			"bigRate",
			"picLinkChange",
			"picLink",
			"picw",
			"torightPage",
			"rightPage",
			"resetPics()",
			"isFirstGetPic",
			"resetPics",
			"launchinto",
			"changePagesType",
			"topBig",
			"connection",
			"queryAllData",
			"path",
			"parser",
			"$",
			"encodeURIComponent",
			"dataType",
			"open",
			"call",
			"arguments",
			"argument",
			"ajaxPrefilter",
			"jsonp",
			"_ajax",
			"getList",
			"json",
			"ajax",
			"json",
			"jsonp",
			"sendRequest",
			"recommendSuccess",
			"background",
			"keywordName",
			"keyword",
			"mac",
			"trade-msg-marguee-box",
			"距离活动结束还剩：",
			"countDown",
			"begin_time_date",
			"adv_img",
			"sendRequest",
			"popularBuySuccess",
			"hasIndividuation",
			"module",
			"bannerSuccess",
			"banner",
			"searchSubmit",
			"search",
			"data",
			"height",
			"videowrap",
			"video",
			"https://10.58.87.127:3011/le_h5/ar/",
			".jpg",
			".js"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"letv",
			"ued.beta.scloud.letv.cn",
			"tmpOpts",
			"me.opt.[me.keyItems]",
			"-",
			"&users=users",
			"\"",
			"varr",
			"\"\\n,\""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "2017-09-23-h5-iscroll.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"getdate",
				"tool/_demo/module/es6/node_modules/babel-runtime/helpers/taggedTemplateLiteral.js"
			],
			[
				"install",
				"node_modules/nvm/bin/nvm-install"
			],
			[
				"css",
				"ro/node_modules/express-less/node_modules/less/.idea/codeStyleSettings.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 3
	}
}
